<!DOCTYPE html>
<html>
<head>
	<title>Rafael Alves</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

		<body>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  				<a class="navbar-brand" href="index.html">Rafael Alves</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
    				<ul class="navbar-nav mr-auto">
      					<li class="nav-item active">
        			<a class="nav-link" href="index.html">Início <span class="sr-only">(current)</span></a>
      					</li>
 						<li class="nav-item dropdown">
        					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          					Exercícios anteriores
        					</a>
      		 				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          					<a class="dropdown-item" href="#">Exercício 1</a>
          					<a class="dropdown-item" href="#">Exercício 2</a>
          					<div class="dropdown-divider"></div>
          					<a class="dropdown-item" href="#">Exercício 3</a>
        					</div>
      					</li>
    				</ul>
    				<img src="img/eu.jp">
  				</div>
			</nav>

		</body>
	</link>
</html>